


		Constituency - 
			Name-
			prov-
			Pop -
			seats-
`			turnout
			quota.


		Candidates-
			Firstname-
			Last Name-
			Age-
			Gender-
			Elected-
			Party Name-
			
CREATE (n:Constituency  {name:"Carlow-Kilkenny ", Province: "Leinster", Population: "145,659", Seats: "5"}), 
(n1:Constituency  {name:"Cavan–Monaghan", Province: "Leinster", Population: "120,483", Seats: "4"}),
(n2:Constituency  {name:"Clare", Province: "Munster", Population: "111,336", Seats: "4"}),
(n3:Constituency  {name:"Cork-East", Province: "Munster", Population: "114,365", Seats: "4"}),
(n4:Constituency  {name:"Cork North - Central", Province: "Munster", Population: "117,170", Seats: "4"}),
(n5:Constituency  {name:"Cork North - West", Province: "Munster", Population: "86,593", Seats: "3"}),
(n6:Constituency  {name:"Cork South - Central", Province: "Munster", Population: "117,952", Seats: "4"}),
(n7:Constituency  {name:"Cork South - West", Province: "Munster", Population: "82,952", Seats: "3"}),
(n8:Constituency  {name:"Donegal", Province: "Leinster", Population: "152,358", Seats: "5"}),
(n9:Constituency  {name:"Dublin - Central", Province: "Leinster", Population: "89,030", Seats: "3"}),
(n10:Constituency  {name:"Dublin Mid - West", Province: "Leinster", Population: "110,427", Seats: "4"}),
(n11:Constituency  {name:"Dublin Bay North", Province: "Leinster", Population: "146,512", Seats: "5"}),
(n12:Constituency  {name:"Dublin North - East", Province: "Leinster", Population: "145,659", Seats: "3"}),
(n13:Constituency  {name:"Dublin Bay South", Province: "Leinster", Population: "116,396", Seats: "4"}),
(n14:Constituency  {name:"Dublin Fingal", Province: "Leinster", Population: "141,162", Seats: "5"}),
(n15:Constituency  {name:"Dublin Rathdown", Province: "Leinster", Population: "87,470", Seats: "3"}),
(n16:Constituency  {name:"Dublin South - Central", Province: "Leinster", Population: "145,659", Seats: "4"}),
(n17:Constituency  {name:"Dublin South - West", Province: "Leinster", Population: "144,908", Seats: "5"}),
(n18:Constituency  {name:"Dublin West", Province: "Leinster", Population: "113,179", Seats: "4"}),
(n19:Constituency  {name:"Dun Laoghaire", Province: "Leinster", Population: "118,791", Seats: "4"}),
(n20:Constituency  {name:"Galway East", Province: "Connacht", Population: "89,564", Seats: "3"}),
(n21:Constituency  {name:"Galway West", Province: "Connacht", Population: "150,874", Seats: "5"}),
(n22:Constituency  {name:"Kerry", Province: "Munster", Population: "145,502", Seats: "5"}),
(n23:Constituency  {name:"Kildare North", Province: "Leinster", Population: "115,350", Seats: "4"}),
(n24:Constituency  {name:"Kildare South", Province: "Leinster", Population: "115,350", Seats: "3"}),
(n25:Constituency  {name:"Laois - Offaly", Province: "Leinster", Population: "87,745", Seats: "3"}),
(n26:Constituency  {name:"Limerick City", Province: "Munster", Population: "113,835", Seats: "4"}),
(n27:Constituency  {name:"Limerick County", Province: "Munster", Population: "83,834", Seats: "3"}),
(n28:Constituency  {name:"Longford - Westmeath", Province: "Leinster", Population: "116,802", Seats: "4"}),
(n29:Constituency  {name:"Louth", Province: "Leinster", Population: "143,272", Seats: "5"}),
(n30:Constituency  {name:"Mayo", Province: "Connacht", Population: "120,332", Seats: "4"}),
(n31:Constituency  {name:"Meath East", Province: "Leinster", Population: "86,572", Seats: "3"}),
(n32:Constituency  {name:"Meath West", Province: "Leinster", Population: "85,550", Seats: "3"}),
(n33:Constituency  {name:"Offaly", Province: "Leinster", Population: "87,640", Seats: "3"}),
(n34:Constituency  {name:"Roscommon - Galway", Province: "Connacht", Population: "84,586", Seats: "3"}),
(n35:Constituency  {name:"Sligo - North Leitrim", Province: "Connacht", Population: "119,153", Seats: "4"}),
(n36:Constituency  {name:"Tipperary", Province: "Munster", Population: "147,801", Seats: "5"}),
(n37:Constituency  {name:"Waterford", Province: "Munster", Population: "113,795", Seats: "4"}),
(n38:Constituency  {name:"Wexford", Province: "Leinster", Population: "145,320", Seats: "5"}),
(n39:Constituency  {name:"Wicklow", Province: "Leinster", Population: "141,012", Seats: "5"})













			