
MATCH (n:Candidate {Constituency: "Carlow-Kilkenny "}), (z:Constituency{name: "Carlow-Kilkenny "}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Cavan–Monaghan"}), (z:Constituency{name: "Cavan–Monaghan"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Clare"}), (z:Constituency{name: "Clare"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Cork East"}), (z:Constituency{name: "Cork-East"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Cork North-Central"}), (z:Constituency{name: "Cork North - Central"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Cork North-West"}), (z:Constituency{name: "Cork North - West"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Cork South-Central"}), (z:Constituency{name: "Cork South - Central"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Cork South-West"}), (z:Constituency{name: "Cork South - West"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Donegal"}), (z:Constituency{name: "Donegal"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Dublin Central"}), (z:Constituency{name: "Dublin - Central"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Dublin Mid-West"}), (z:Constituency{name: "Dublin Mid - West"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Dublin Bay North"}), (z:Constituency{name: "Dublin Bay North"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Dublin Bay South"}), (z:Constituency{name: "Dublin Bay South"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Dublin Fingal"}), (z:Constituency{name: "Dublin Fingal"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Dublin Rathdown"}), (z:Constituency{name: "Dublin Rathdown"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Dublin South-Central"}), (z:Constituency{name: "Dublin South - Central"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Dublin South-West"}), (z:Constituency{name: "Dublin South - West"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Dublin West"}), (z:Constituency{name: "Dublin West"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Dún Laoghaire"}), (z:Constituency{name: "Dun Laoghaire"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Galway East"}), (z:Constituency{name: "Galway East"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Galway West"}), (z:Constituency{name: "Galway West"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Kerry"}), (z:Constituency{name: "Kerry"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Kildare North"}), (z:Constituency{name: "Kildare North"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Kildare South"}), (z:Constituency{name: "Kildare South"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Laois"}), (z:Constituency{name: "Laois - Offaly"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Limerick City"}), (z:Constituency{name: "Limerick City"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Limerick County"}), (z:Constituency{name: "Limerick County"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Longford-Westmeath"}), (z:Constituency{name: "Longford - Westmeath"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Louth"}), (z:Constituency{name: "Louth"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Mayo"}), (z:Constituency{name: "Mayo"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Meath East"}), (z:Constituency{name: "Meath East"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Meath West"}), (z:Constituency{name: "Meath West"}) Create (n)-[r:Has_Con]->(z) return n,z,r

MATCH (n:Candidate {Constituency: "Offaly"}), (z:Constituency{name: "Offaly"}) Create (n)-[r:Has_Con]->(z) return n,z,r

MATCH (n:Candidate {Constituency: "Roscommon-Galway"}), (z:Constituency{name: "Roscommon - Galway"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Sligo-Leitrim"}), (z:Constituency{name: "Sligo - North Leitrim"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Tipperary"}), (z:Constituency{name: "Tipperary"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Waterford"}), (z:Constituency{name: "Waterford"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Wexford"}), (z:Constituency{name: "Wexford"}) Create (n)-[r:Has_Con]->(z) return n,z,r
MATCH (n:Candidate {Constituency: "Wicklow"}), (z:Constituency{name: "Wicklow"}) Create (n)-[r:Has_Con]->(z) return n,z,r
